DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/wallet_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080

REDIS_ADDRESS=0.0.0.0:6379
REDIS_PASSWORD=""
REDIS_DB=0

AMPQ_URL=amqp://guest:guest@rabbitmq:5672/